<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,
  user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<title>Document</title>
		<link rel="stylesheet" href="css.styles/footer.css" />
		<link rel="stylesheet" href="css.styles/responsive.css" />
		<link rel="stylesheet" href="pets.style.css/header-pets.css" />
		<link rel="stylesheet" href="pets.style.css/body-pets.css" />
		<link rel="stylesheet" href="pets.style.css/main-pets.css" />
		<link rel="stylesheet" href="pets.style.css/button-pets.css" />
	</head>
	<body>
		<header class="header-pets">
			<div class="header-pets__wrapp">
				<div class="header-pets__left">
					<h1 class="header-pets__titel">Cozy House</h1>
					<p class="header-pets__undertitel">Shelter for pets in Boston</p>
				</div>
				<div class="header-pets__right">
					<nav class="header-pets__nav">
						<a class="my-link" href="index.html#second-section"
							>About the shelter</a
						>
						<a class="my-link" href="index.html#third-section">Our pets</a>
						<a class="my-link" href="index.html#fourth-section"
							>Help the shelter</a
						>
						<a class="my-link" href="index.html#footer-section">Contacts</a>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section">
				<div class="pet-info__body">
					<div class="pet-info__header">
						<div class="pet-info__title title">
							Our friends who <br />
							are looking for a house
						</div>
						<div class="pet-info__row">
							<div class="pet-info__column">
								<div class="item-about">
									<div class="item-about__img">
										<img src="img/Katrine.png" alt="" />
									</div>
									<div class="item-about__text">Katrine</div>
									<button class="item-about__button">Learn more</button>
								</div>
							</div>
							<div class="pet-info__column">
								<div class="item-about__img">
									<img src="img/Jennifer.png" alt="" />
								</div>
								<div class="item-about__text">Jennifer</div>
								<button class="item-about__button">Learn more</button>
							</div>
							<div class="pet-info__column">
								<div class="item-about__img">
									<img src="img/Woody.png" alt="" />
								</div>
								<div class="item-about__text">Woody</div>
								<button class="item-about__button">Learn more</button>
							</div>
							<div class="pet-info__column">
								<div class="item-about__img">
									<img src="img/pets-katrine.png" alt="" />
								</div>
								<div class="item-about__text">Sophia</div>
								<button class="item-about__button">Learn more</button>
							</div>
						</div>
					</div>
				</div>
				<div class="pet-info__row">
					<div class="pet-info__column">
						<div class="item-about">
							<div class="item-about__img">
								<img src="img/pets-timmy.png" alt="" />
							</div>
							<div class="item-about__text">Timmy</div>
							<button class="item-about__button">Learn more</button>
						</div>
					</div>
					<div class="pet-info__column">
						<div class="item-about__img">
							<img src="img/pets-charly.png" alt="" />
						</div>
						<div class="item-about__text">Charly</div>
						<button class="item-about__button">Learn more</button>
					</div>
					<div class="pet-info__column">
						<div class="item-about__img">
							<img src="img/pets-scarlet.png" alt="" />
						</div>
						<div class="item-about__text">Scarlet</div>
						<button class="item-about__button">Learn more</button>
					</div>
					<div class="pet-info__column">
						<div class="item-about__img">
							<img src="img/pets-katrine (1).png" alt="" />
						</div>
						<div class="item-about__text">Freddie</div>
						<button class="item-about__button">Learn more</button>
					</div>
				</div>
				<div class="pet-info__navigation">
					<img src="img/button_paginator_inactive (1).png" alt="" />
					<img src="img/button_paginator_inactive.png" alt="" />
					<img src="img/button_paginator (2).png" alt="" />
					<img src="img/button_paginator.png" alt="" />
					<img src="img/button_paginator (1).png" alt="" />
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-info">
				<div class="footer-info__questions">
					<h3 class="footer-info__h3">For questions <br />and suggestions</h3>
					<p class="footer-info__p">
						<img src="svg/icon-email.svg" alt="icon-email" />email@shelter.com
					</p>
					<p class="footer-info__p">
						<img src="svg/icon-phone.svg" alt="icon-phone" />+13 674 567 75 54
					</p>
				</div>
				<div class="footer-info__visit">
					<h3 class="footer-info__h3">We are waiting <br />for your visit</h3>
					<p class="footer-info__p">
						<img src="svg/icon-marker.png" alt="icon-marker" />1 Central Street,
						Boston <br />
						(entrance from the store)
					</p>
					<p class="footer-info__p">
						<img src="svg/icon-marker.png" alt="icon-marker" />18 South Park,
						London
					</p>
				</div>
				<div class="footer-info__img">
					<img src="img/footer-puppy.png" alt="footer-puppy" />
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
